https://linuxconfig.org/ubuntu-20-04-wordpress-with-nginx-installation

********************************************************
sudo apt update
sudo apt install nginx mariadb-server mariadb-client php-fpm php-mysql

=======Configure MariaDB/MySQL==========
sudo mysql_secure_installation

===========Create a database for WordPress==========

sudo mysql

MariaDB [(none)]> CREATE DATABASE wordpress_db;

MariaDB [(none)]> CREATE USER 'wordpress_user'@'localhost' IDENTIFIED BY 'my_password';

MariaDB [(none)]> GRANT ALL PRIVILEGES ON wordpress_db.* to wordpress_user@'localhost';

MariaDB [(none)]> FLUSH PRIVILEGES;
MariaDB [(none)]> exit

==================Configure Nginx=======================
sudo nano /etc/nginx/sites-available/wordpress

/*
server {
        listen 80;
        listen [::]:80;

        root /var/www/wordpress;

        index index.php;

        server_name 127.0.0.1;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
}
*/

php --version
sudo rm /etc/nginx/sites-enabled/default
sudo ln -s /etc/nginx/sites-available/wordpress /etc/nginx/sites-enabled/wordpress
sudo systemctl restart nginx

==============================Download and install WordPress===================
wget -O /tmp/wordpress.tar.gz https://wordpress.org/latest.tar.gz
sudo tar -xzvf /tmp/wordpress.tar.gz -C /var/www
sudo chown -R www-data.www-data /var/www/wordpress





XXXXXXXXXXXXXXXXXXX End or continue XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

========================Optional SSL configuration============================

sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt

sudo nano /etc/nginx/snippets/self-signed.conf

ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

Then, we need to create another configuration snippet:$ sudo nano /etc/nginx/snippets/ssl-params.conf

///Enter the following contents into this file, then save and exit it. Note that since we are using a self-signed certificate, Line 9 and Line 10, which relate to SSL stapling, have been commented out. If you’re not using a self-signed certificate, uncomment those two lines.
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/ssl/certs/dhparam.pem;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256->
ssl_ecdh_curve secp384r1;                          
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;                          
# ssl_stapling on;                          
# ssl_stapling_verify on;                          
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

	

sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
sudo nano /etc/nginx/sites-available/wordpress

listen 443 ssl;
	listen [::]:443 ssl;
	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

sudo systemctl restart nginx

*********************************************************
